asgiref-3.3.4-py3-none-any.whl
asgiref-3.7.2-py3-none-any.whl
beautifulsoup4-4.12.2-py3-none-any.whl
beautifulsoup4-4.7.1-py3-none-any.whl
bs4-0.0.1-py3-none-any.whl
coverage-4.5.1-py3-none-any.whl
Django-4.1.2-py3-none-any.whl
Django-4.2.5-py3-none-any.whl
django_autocomplete_light-3.4.1-py3-none-any.whl
django_background_tasks-1.2.0-py3-none-any.whl
django_compat-1.0.15-py2.py3-none-any.whl
django_ranged_response-0.2.0-py3-none-any.whl
django_simple_captcha-0.5.14-py2.py3-none-any.whl
et_xmlfile-1.0.1-py3-none-any.whl
et_xmlfile-1.1.0-py3-none-any.whl
ipaddress-1.0.23-py2.py3-none-any.whl
jdcal-1.4.1-py2.py3-none-any.whl
mail_parser-3.9.3-py3-none-any.whl
MarkupSafe-1.1.1-cp311-cp311-win_amd64.whl
openpyxl-2.6.3-py2.py3-none-any.whl
parse-1.12.1-py3-none-any.whl
Pillow-10.0.1-cp311-cp311-win_amd64.whl
pycparser-2.19-py2.py3-none-any.whl
PyYAML-5.4.1-cp311-cp311-win_amd64.whl
simplejson-3.17.6-cp311-cp311-win_amd64.whl
simplejson-3.19.1-cp311-cp311-win_amd64.whl
six-1.16.0-py2.py3-none-any.whl
soupsieve-2.3.2-py3-none-any.whl
soupsieve-2.5-py3-none-any.whl
sqlparse-0.4.3-py3-none-any.whl
sqlparse-0.4.4-py3-none-any.whl
tzdata-2022.7-py2.py3-none-any.whl
tzdata-2023.3-py2.py3-none-any.whl
